<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Photography</title>
<!- CSS parts ->    
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/footer.css">
<!- FONTS ->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">  
<!- Mga pang paganda  ->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<header>
   <div class="wrapper">
                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              Photography 
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="./pages/signup/signup.html">Sign Up</a></li>
                                    <li><a href="./pages/signin/signin.html">Log In</a></li>
                              </ul>
                        </div>

                  </nav>

</header>
<body> 

            <div class="content">
                  <p>
                        This page supports all Filipino aspiring photographers to upgrade their passion and interest in Photography 
                  </p>
                  <p>
                        This page is completely free. Please Support us by following our page below.
                  </p>
            </div>
      </div>



      <footer class="flex-rw">
                  <!--------  1st Rown   -------->

                  <ul class="footer-list-top">
                    <li>
                      <h4 class="footer-list-header">About Us</h4></li>
                    <li><a href="about.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">GET TO KNOW US</a></li>
                    <li><a href="./pages/theteam/team.html" class="generic-anchor footer-list-anchor" itemprop="significantLink">OUR TEAM</a></li>
                    <li><a href="" class="generic-anchor footer-list-anchor" itemprop="significantLink">PORTFOLIO</a></li>
                    <li><a href="" class="generic-anchor footer-list-anchor" itemprop="significantLink">EVENTS</a></li>
                  </ul>
                 

                  <!--------  2nd Rown   -------->

                  <ul class="footer-list-top sec">
                      <li><h4 class="footer-list-header">Please Help Me</h4></li>
                    <li><a href="" class="footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
                    <li><a href="./pages/faq/index.html" class="footer-list-anchor" itemprop="significantLink">FAQ</a></li>
                    <li><a href="" class="footer-list-anchor" itemprop="significantLink">LOCATION?</a></li>
                    <li><a href="./pages/signup/signup.html" class="footer-list-anchor" itemprop="significantLink">NEW USER?</a></li>
                  </ul>

                  <div class="footericonposition">
                      <span class="footer-social-overlap footer-social-icons-wrapper">
                      <a href="" class="sociallogo" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                      <a href="" class="sociallogo" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                      <a href="" class="sociallogo" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                      <a href="" class="sociallogo" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                      <a href="" class="sociallogo" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
                      </span>
                    <div>
                  </section>
 
      </footer>

      <script type="text/javascript">

      // Menu

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Part of the Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

</body>
</html>
